<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green">

    <TextView
        android:id="@+id/back"
        android:layout_width="56dp"
        android:layout_height="22dp"
        android:drawableStart="@drawable/ic_back"
        android:drawablePadding="5dp"
        android:drawableTint="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:text="back"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plane_shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:contentDescription="@string/brand_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/manrope_bold"
                android:letterSpacing="0.1"
                android:text="TRAVEL"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/manrope_bold"
                android:gravity="center_vertical"
                android:letterSpacing="0.1"
                android:text="SMART"
                android:textAllCaps="true"
                android:textColor="@color/yellow"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/manrope"
            android:lineHeight="24dp"
            android:letterSpacing="0.1"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:text="Welcome to TravelSmart, your ultimate travel companion designed to make every journey memorable and hassle-free.
At TravelSmart, we believe that the best adventures are born out of seamless planning and effortless organization. Our mission is to empower travelers like you to explore the world with confidence and ease. What sets us apart is our dedication to personalization. We understand that every traveler is unique, which is why TravelSmart tailors each itinerary to your individual tastes and needs. "
            android:textColor="@color/white"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/manrope_bold"
                android:letterSpacing="0.1"
                android:text="Email: "
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_bold"
                android:gravity="center_vertical"
                android:letterSpacing="0.1"
                android:text="info@travelsmart.com"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/manrope_bold"
                android:letterSpacing="0.1"
                android:text="Phone Number: "
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_bold"
                android:gravity="center_vertical"
                android:letterSpacing="0.1"
                android:text="+18886751902573"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:letterSpacing="0.1"
            android:layout_marginTop="40dp"
            android:text="Press &amp; Media"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/manrope"
            android:lineHeight="24dp"
            android:letterSpacing="0.1"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="For all media inquiries, please contact us at: press@travelsmart.com"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>